<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="David Sjoberg" />
    <meta name="description" content="Mostly skewed to R">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>s - short and simple summarizing</title>
    <meta name="generator" content="Hugo 0.49.2" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/intro-hablar-s/">s - short and simple summarizing</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          October 20, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">hablar</span>
            
            <span class="label label-success">r</span>
            
            <span class="label label-success">s</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <div id="overview" class="section level2">
<h2>Overview</h2>
<div id="description" class="section level3">
<h3>Description</h3>
<p>The <code>s</code> function is a simple function that helps you get intuitive results when summarizing data. It is made to be used in conjuction with summarize functions, for example <code>min</code> , <code>sum</code> and <code>mean</code>. <code>s</code> takes a vector and mutates it in the following ways:</p>
<ul>
<li><p>It replaces all non-rational numbers from numeric vectors and replace them with <code>NA</code>. Non-rational numbers are <code>Inf</code>, <code>-Inf</code> and <code>NaN</code>.</p></li>
<li><p>It removes <code>NA</code> from the vector by default</p></li>
<li><p>If the vector has length zero or only consists of <code>NA</code> it returns a single <code>NA</code>.</p></li>
</ul>
</div>
<div id="usage" class="section level3">
<h3>Usage</h3>
<p><code>s(..., ignore_na = T)</code></p>
<p>where … is one or more vector(s). If missing values should not be omitted use <code>ignore_na = F</code>.</p>
</div>
<div id="simple-examples" class="section level3">
<h3>Simple examples</h3>
<p>Removing <code>NA</code>:</p>
<pre class="r"><code>x &lt;- c(NA, 1, 2)
s(x)</code></pre>
<pre><code>#&gt; [1] 1 2</code></pre>
<p>Replacing non-rational numbers with <code>NA</code> and then removes <code>NA</code>:</p>
<pre class="r"><code>x &lt;- c(NaN, 1, Inf)
s(x)</code></pre>
<pre><code>#&gt; [1] 1</code></pre>
<p>Empty vectors return a single <code>NA</code>:</p>
<pre class="r"><code>x &lt;- c()
s(x)</code></pre>
<pre><code>#&gt; [1] NA</code></pre>
<p>In conjuction with a summary function:</p>
<pre class="r"><code>x &lt;- c(NaN, Inf, 3, 4)
median(s(x))</code></pre>
<pre><code>#&gt; [1] 3.5</code></pre>
</div>
</div>
<div id="the-problems-it-solvs" class="section level2">
<h2>The problems it solvs</h2>
<div id="principle-of-least-astonishment" class="section level3">
<h3>Principle of least astonishment</h3>
<p>All programming languages have their special cases when you get non-intuitive results that you did not expect. This is also true for R. The s-function provides intuitive outcomes of some of the most basic commands in R. In the next parts of the vignette some problems it solves are explained in greater detail.</p>
</div>
<div id="missing-values" class="section level3">
<h3>Missing values</h3>
<p>When learning R users might be surprised when creating suprised when using simple summary function. A summary function is a function that takes a vector and returns a single one value. For example, <code>min(x)</code> , <code>sum(x)</code> and <code>mean(x)</code>. A simple example:</p>
<pre class="r"><code>x &lt;- c(1, 2, 3, 4, 5)
sum(x)</code></pre>
<pre><code>#&gt; [1] 15</code></pre>
<p>In this example the output of sum() was, which is expected since all entries in x sums to 15. However, in more messy data, the output is oftentimes less intuitive. New users to R might be confused that the next example results in NA (a missing value):</p>
<pre class="r"><code>x &lt;- c(1, 2, 3, NA, 4)
mean(x)</code></pre>
<pre><code>#&gt; [1] NA</code></pre>
<p>Since the vector above have an a missing value R does not know how to find the mean of the vector. The missing value could be anything, and thus R thus returns the output <code>NA</code>. However, since missing values are common when working with real data, it is also a common practise to ignore missing values. Usually the user tells R to ignore the missing value and return the mean of the vector that have values that could be averaged. The error in the previous example could be fixed by adding <code>na.rm = TRUE</code> that drops all missing values before calculating the mean:</p>
<pre class="r"><code>x &lt;- c(1, 2, 3, NA, 4)
mean(x, na.rm = TRUE)</code></pre>
<pre><code>#&gt; [1] 2.5</code></pre>
<p>Generally, R is strict about missing values so that you do not miss them, which often is helpful rather than harsh! However, often the programmer want R to return a ‘real’ value from the data, if there is one, even if it ignores missing values.</p>
<p>The <code>s</code> function helps you with this. Since it by default removes missing values you can simply enter:</p>
<pre class="r"><code>x &lt;- c(1, 2, 3, NA, 4)
mean(s(x))</code></pre>
<pre><code>#&gt; [1] 2.5</code></pre>
</div>
<div id="sometimes-r-removes-too-much" class="section level3">
<h3>Sometimes R removes too much</h3>
<p>Adding an argument to remove all missing is common practise when summarizing data. However, it is not uncommon that some vectors only have missing values. Imagine an example where Amanda, David and Viktor sold sodas by the beach for three days. If someone did not show up they get a missing value.</p>
<pre><code>#&gt; # A tibble: 9 x 3
#&gt;     day name   sold_sodas
#&gt;   &lt;dbl&gt; &lt;chr&gt;       &lt;dbl&gt;
#&gt; 1     1 Amanda          3
#&gt; 2     2 Amanda         NA
#&gt; 3     3 Amanda          8
#&gt; 4     1 David          NA
#&gt; 5     2 David          NA
#&gt; 6     3 David          NA
#&gt; 7     1 Viktor          2
#&gt; 8     2 Viktor          1
#&gt; 9     3 Viktor          4</code></pre>
<p>Now we want to see the maximum number of sodas each person sold on a single day. The above data frame if saved as <code>df</code>.</p>
<pre class="r"><code>df %&gt;% 
  group_by(name) %&gt;% 
  summarize(n_sodas_best_day = max(sold_sodas, na.rm = T))</code></pre>
<pre><code>#&gt; # A tibble: 3 x 2
#&gt;   name   n_sodas_best_day
#&gt;   &lt;chr&gt;             &lt;dbl&gt;
#&gt; 1 Amanda                8
#&gt; 2 David              -Inf
#&gt; 3 Viktor                4</code></pre>
<p>Amanda sold the most sodas in a single day. However, David who was absent on all days, got the output <code>-Inf</code>. This means that negative infinity was the number of sodas he sold during his most productive day. That is astonishing! One would perhaps think that the more intuitive output would be <code>NA</code>.</p>
<p>The reason for result is that we told R to remove all missing values before calculating the maximal value. It is equivalent to:</p>
<pre class="r"><code>x &lt;- c()
max(x)</code></pre>
<pre><code>#&gt; [1] -Inf</code></pre>
<p>We could try to remove the <code>na.rm = TRUE</code> argument from <code>max()</code>.</p>
<pre class="r"><code>df %&gt;% 
  group_by(name) %&gt;% 
  summarize(n_sodas_best_day = max(sold_sodas))</code></pre>
<pre><code>#&gt; # A tibble: 3 x 2
#&gt;   name   n_sodas_best_day
#&gt;   &lt;chr&gt;             &lt;dbl&gt;
#&gt; 1 Amanda               NA
#&gt; 2 David                NA
#&gt; 3 Viktor                4</code></pre>
<p>Suddenly R tells us that Viktor had the best day and Amanda, who was absent the second day, got NA because R doesn’t not know how to find the maximum value. However, David also got NA this time, which makes sense.</p>
<p>Sometimes, calculating simple descriptive statistics can be a cumbersome task. The s function is there to support you! Since it returns <code>NA</code> if the vector is empty we get:</p>
<pre class="r"><code>df %&gt;% 
  group_by(name) %&gt;% 
  summarize(n_sodas_best_day = max(s(sold_sodas)))</code></pre>
<pre><code>#&gt; # A tibble: 3 x 2
#&gt;   name   n_sodas_best_day
#&gt;   &lt;chr&gt;             &lt;dbl&gt;
#&gt; 1 Amanda                8
#&gt; 2 David                NA
#&gt; 3 Viktor                4</code></pre>
</div>
<div id="getting-answers-when-there-is-none" class="section level3">
<h3>Getting answers when there is none</h3>
<p>Another astonishing result one might encounter occurs when R tries to return a value when there is none. Take this extract <code>df</code> from the <code>starwars</code> dataset from the R package <code>dplyr</code>.</p>
<pre class="r"><code>df %&gt;% head(10)</code></pre>
<pre><code>#&gt; # A tibble: 10 x 4
#&gt;    name               homeworld species height
#&gt;    &lt;chr&gt;              &lt;chr&gt;     &lt;chr&gt;    &lt;int&gt;
#&gt;  1 Luke Skywalker     Tatooine  Human      172
#&gt;  2 C-3PO              Tatooine  Droid      167
#&gt;  3 R2-D2              Naboo     Droid       96
#&gt;  4 Darth Vader        Tatooine  Human      202
#&gt;  5 Leia Organa        Alderaan  Human      150
#&gt;  6 Owen Lars          Tatooine  Human      178
#&gt;  7 Beru Whitesun lars Tatooine  Human      165
#&gt;  8 R5-D4              Tatooine  Droid       97
#&gt;  9 Biggs Darklighter  Tatooine  Human      183
#&gt; 10 Obi-Wan Kenobi     Stewjon   Human      182</code></pre>
<p>Say that we want to calculate find the height of the tallest human from each homeworld. For precautionary reasons, we drop all rows with missing values from the height column so that we do not get the same problem as before.</p>
<pre class="r"><code>df %&gt;% 
  filter(!is.na(height)) %&gt;% 
  group_by(homeworld) %&gt;% 
  summarize(tallest_human = max(height[species == &quot;Human&quot;]))</code></pre>
<pre><code>#&gt; # A tibble: 49 x 2
#&gt;    homeworld      tallest_human
#&gt;    &lt;chr&gt;                  &lt;dbl&gt;
#&gt;  1 Alderaan                 191
#&gt;  2 Aleen Minor             -Inf
#&gt;  3 Bespin                   175
#&gt;  4 Bestine IV               180
#&gt;  5 Cato Neimoidia          -Inf
#&gt;  6 Cerea                   -Inf
#&gt;  7 Champala                -Inf
#&gt;  8 Chandrila                150
#&gt;  9 Concord Dawn             183
#&gt; 10 Corellia                 180
#&gt; # ... with 39 more rows</code></pre>
<p>We got negative infinity <code>-Inf</code> again. How could this be?</p>
<p>This is because some homeworld have no humans, e.g. Cerea. R tries to calculate the maximum value of nothing. The <code>s</code> function can help you out! Since it returns <code>NA</code> if the vector is empty we get:</p>
<pre class="r"><code>df %&gt;% 
  filter(!is.na(height)) %&gt;% 
  group_by(homeworld) %&gt;% 
  summarize(tallest_human = max(s(height[species == &quot;Human&quot;])))</code></pre>
<pre><code>#&gt; # A tibble: 49 x 2
#&gt;    homeworld      tallest_human
#&gt;    &lt;chr&gt;                  &lt;int&gt;
#&gt;  1 Alderaan                 191
#&gt;  2 Aleen Minor               NA
#&gt;  3 Bespin                   175
#&gt;  4 Bestine IV               180
#&gt;  5 Cato Neimoidia            NA
#&gt;  6 Cerea                     NA
#&gt;  7 Champala                  NA
#&gt;  8 Chandrila                150
#&gt;  9 Concord Dawn             183
#&gt; 10 Corellia                 180
#&gt; # ... with 39 more rows</code></pre>
<p>Now we get missing values for the homeworlds that does not have any humans. Makes sense.</p>
</div>
<div id="summarizing-weird-numbers" class="section level3">
<h3>Summarizing weird numbers</h3>
<p>Numerical vectors in R can include more than numbers and missing values <code>NA</code>. They can also include infinite numbers <code>Inf</code> and <code>-Inf</code> as shown in the examples above. Furthermore, numerical vectors can include <code>NaN</code>‘s which means ’not-a-number’. If the data frame you are using have <code>NaN</code> or <code>Inf</code> it may cause you problems when summarizing your data. Some examples:</p>
<pre class="r"><code>x &lt;- c(NaN, 1)
min(x)</code></pre>
<pre><code>#&gt; [1] NaN</code></pre>
<pre class="r"><code>x &lt;- c(Inf, 3, 4)
mean(x)</code></pre>
<pre><code>#&gt; [1] Inf</code></pre>
<pre class="r"><code>x &lt;- c(5, -Inf, 2)
sum(x)</code></pre>
<pre><code>#&gt; [1] -Inf</code></pre>
<p>Often when you summarize vectors that have <code>NaN</code> or <code>Inf</code> you want to treat them as a missing value. Maybe they have appeared as a mistake when you accidentally divided a value by zero since <code>1/0 = Inf</code> in R. The <code>s</code> function solves this for you be replacing them with <code>NA</code>.</p>
<pre class="r"><code>x &lt;- c(NaN, 1)
min(s(x))</code></pre>
<pre><code>#&gt; [1] 1</code></pre>
<pre class="r"><code>x &lt;- c(Inf, 3, 4)
mean(s(x))</code></pre>
<pre><code>#&gt; [1] 3.5</code></pre>
<pre class="r"><code>x &lt;- c(5, -Inf, 2)
sum(s(x))</code></pre>
<pre><code>#&gt; [1] 7</code></pre>
</div>
<div id="wrappers-for-s-and-summary-functions" class="section level3">
<h3>Wrappers for <code>s</code> and summary functions</h3>
<p>If things get too messy with an extra function you might prefer the wrapper functions of <code>s</code>. All major summary functions have an s wrapped alternative in <code>hablar</code>. These are accessed by adding an underscore to the name of the summary function, i.e. <code>min_(x)</code> and is equal to <code>min(s(x))</code>. Repeating the previous exercises using wrappers for <code>s</code> would look like:</p>
<pre class="r"><code>x &lt;- c(NaN, 1)
min_(x)</code></pre>
<pre><code>#&gt; [1] 1</code></pre>
<pre class="r"><code>x &lt;- c(Inf, 3, 4)
mean_(x)</code></pre>
<pre><code>#&gt; [1] 3.5</code></pre>
<pre class="r"><code>x &lt;- c(5, -Inf, 2)
sum_(x)</code></pre>
<pre><code>#&gt; [1] 7</code></pre>
</div>
</div>
<div id="final-note" class="section level2">
<h2>Final note</h2>
<p>To summarize, <code>s</code> can help you to get results when you summarize your data, if there is an sensible answer in the vector. If not, you will get <code>NA</code>.</p>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        October 21, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/intro-hablar-convert/">convert - simple data type conversion</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        October 19, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/intro-hablar-retype/">retype - auto data type conversion</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
